# TestDemo

./: commons.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mmi/testdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mmi/testdemo/: MainActivity.kt  TodayFixturesAdapter.kt  TodayFixturesFragment.kt
app/src/main/java/com/mmi/testdemo/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CompetitionComponent.kt  CompetitionsViewModelModule.kt  FragmentBuildersModule.kt  ViewModelModule.kt
app/src/main/res/layout/: activity_main.xml  competition_fixtures_list_item.xml  fragment_today_fixtures.xml
app/src/main/res/navigation/: main.xml
app/src/test/java/com/mmi/testdemo/: ExampleUnitTest.kt
buildSrc/src/main/java/: Dependencies.kt
common/: build.gradle
common/src/androidTest/java/com/mmi/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/mmi/common/: Constants.kt
common/src/main/java/com/mmi/common/network/: NetworkStatus.kt
common/src/main/java/com/mmi/common/scopes/: Fragment.kt  ViewModelKey.kt
common/src/main/res/values/: colors.xml  strings.xml  styles.xml
common/src/test/java/com/mmi/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/mmi/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/mmi/core/: MainApplication.kt  Test.java
core/src/main/java/com/mmi/core/di/: AppInjector.kt  Injectable.kt
core/src/main/java/com/mmi/core/di/components/: CoreComponent.kt
core/src/main/java/com/mmi/core/di/modules/: CoreModule.kt
core/src/test/java/com/mmi/core/: ExampleUnitTest.kt
data-layer/: build.gradle
data-layer/src/androidTest/java/com/mmi/data/: ExampleInstrumentedTest.kt
data-layer/src/main/: AndroidManifest.xml
data-layer/src/main/java/com/mmi/data/coroutines/: DispatcherProvider.kt
data-layer/src/main/java/com/mmi/data/di/: DataModule.kt  NetworkModule.kt
data-layer/src/main/java/com/mmi/data/remote/: ApiService.kt
data-layer/src/main/java/com/mmi/data/remote/datasource/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
data-layer/src/main/java/com/mmi/data/repository/: CompetitionsRepositoryImpl.kt
data-layer/src/main/java/com/mmi/data/utils/: NetworkBoundResource.kt  SafeApiCall.kt
data-layer/src/test/java/com/mmi/data/: ExampleUnitTest.kt
domain-layer/: build.gradle
domain-layer/src/androidTest/java/com/mmi/domain/: ExampleInstrumentedTest.kt
domain-layer/src/main/java/com/mmi/domain/entities/: DomainEntities.kt
domain-layer/src/main/java/com/mmi/domain/repository/: CompetitionsRepository.kt
domain-layer/src/main/java/com/mmi/domain/usecase/: Test.java
domain-layer/src/main/java/com/mmi/domain/usecase/competition/: GetCompetitionsUseCase.kt  GetTodayFixturesUseCase.kt
domain-layer/src/test/java/com/mmi/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/androidTest/java/com/mmi/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/mmi/presentation/factory/: ViewModelFactory.kt
presentation/src/main/java/com/mmi/presentation/mappers/: Mapper.kt
presentation/src/main/java/com/mmi/presentation/models/: Matches.kt
presentation/src/main/java/com/mmi/presentation/utils/: Utilities.kt
presentation/src/main/java/com/mmi/presentation/viewmodels/: CompetitionsViewModel.kt
presentation/src/test/java/com/mmi/presentation/: ExampleUnitTest.kt
