dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}
rootProject.name = "TestDemo"
include ':app'

include ':common'
include ':domain-layer'
include ':data-layer'
include ':core'
include ':presentation'
