plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}


apply from: '../commons.gradle'
android {

    defaultConfig {

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

}

dependencies {

    implementation project(path: ':common')

    implementation Libraries.dagger
    kapt Libraries.daggerCompiler

    implementation AndroidLibraries.lifecycleExtensions
    kapt AndroidLibraries.lifecycleCompile

    implementation AndroidLibraries.room
    implementation AndroidLibraries.roomKtx
    kapt AndroidLibraries.roomCompiler

    implementation Libraries.moshiKotlin
    kapt Libraries.moshiKotlinCodegen




}