plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

apply from: '../commons.gradle'

android {


    
    defaultConfig {


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"


    }


}

dependencies {



    implementation project(path: ':presentation')
    implementation project(path: ':common')
    implementation project(path: ':data-layer')
    implementation project(path: ':domain-layer')

    implementation Libraries.dagger2
    kapt Libraries.daggerCompiler
    implementation AndroidLibraries.fragment
    implementation AndroidLibraries.fragmentKtx

    implementation AndroidLibraries.room
    implementation AndroidLibraries.roomKtx
    kapt AndroidLibraries.roomCompiler

}